#WATSON
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api

# Assistant credentials
ASSISTANT_IAM_APIKEY=apikey
WORKSPACE_ID=your_workspace_id

#SLACK
SLACK_CLIENT_SIGNING_SECRET=secret
SLACK_TOKEN=token
